<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <!-- tao nut menu check-->>
        <input type="checkbox" name="" id="toggle">
        <label for="toggle" class="fas fa-bars">
        </label>


        <!--Logo-->
        <a href="#" class="logo">flower <span>.</span></a>
        <!--menu-->
        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#product">product</a>
            <a href="#review">review</a>
            <a href="#contact">contact</a>
        </nav>
        <!--icons-->
        <div class="icon">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-user"></a>

        </div>

    </header>
    <!--home section start-->

    <section class="home" id="home">
        <div class="content">
            <h3>fresh flower</h3>
            <span>natural & beautiful flowers</span>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus hic unde consequatur eos labore
                quos enim praesentium nulla, fugit recusandae aspernatur totam laborum cumque odio, similique officia
                fugiat nemo ipsum!</p>
            <a href="#" class="btn">shop now</a>
        </div>
    </section>
    <!--home section ends-->



    <!--about section start-->
    <section class="about" id="about">
        <h1 class="heading"><span>about</span> us</h1>

        <div class="row">
            <div class="video-container">
                <video src="images/flower.mp4" id="video-slider" loop autoplay muted></video>
                <h3>best flower sellers</h3>
            </div>
            <div class="content">
                <h3>why choose us</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In, soluta eaque provident voluptatem
                    animi, odit eum vitae placeat explicabo sapiente veniam quod! Amet earum ipsum deleniti harum illum
                    fugiat corporis.
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quos amet doloribus esse numquam
                    eaque unde laborum maxime odio enim. Blanditiis debitis vitae consectetur beatae necessitatibus
                    laborum dolore voluptate accusamus?</p>
                <a href="#" class="btn">learn more</a>
            </div>
        </div>
    </section>
    <!--about section ends-->


    <!--icons section start-->
    <section class="icon-container">

        <div class="icons">
            <img src="images/delivery.png" alt="">
            <div class="info">
                <h3>free delivery</h3>
                <span>on all order</span>
            </div>
        </div>

        <div class="icons">
            <img src="images/return-of-investment.png" alt="">
            <div class="info">
                <h3>10s day return</h3>
                <span>moneyback garantee</span>
            </div>
        </div>

        <div class="icons">
            <img src="images/gift-card.png" alt="">
            <div class="info">
                <h3>offeer & gift</h3>
                <span>on all order</span>
            </div>
        </div>

        <div class="icons">
            <img src="images/credit-card.png" alt="">
            <div class="info">
                <h3>secure payment</h3>
                <span>protect by paypa</span>
            </div>
        </div>

    </section>
    <!--icons section start-->



    <!--product section start-->
    <section class="product" id="product">
        <h1 class="heading">lates <span> product</span></h1>
        <div class="container-box">
            <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                    <img src="images/f1.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>

                <div class="content">
                    <h3>red rose</h3>
                    <div class="price">
                        $12.00 <span>$15.00</span>
                    </div>
                </div>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                    <img src="images/f2.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>

                <div class="content">
                    <h3>red rose</h3>
                    <div class="price">
                        $12.00 <span>$15.00</span>
                    </div>
                </div>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                    <img src="images/f3.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>

                <div class="content">
                    <h3>red rose</h3>
                    <div class="price">
                        $12.00 <span>$15.00</span>
                    </div>
                </div>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                    <img src="images/f4.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>

                <div class="content">
                    <h3>red rose</h3>
                    <div class="price">
                        $12.00 <span>$15.00</span>
                    </div>
                </div>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                    <img src="images/f5.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>

                <div class="content">
                    <h3>red rose</h3>
                    <div class="price">
                        $12.00 <span>$15.00</span>
                    </div>
                </div>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                    <img src="images/f6.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>

                <div class="content">
                    <h3>red rose</h3>
                    <div class="price">
                        $12.00 <span>$15.00</span>
                    </div>
                </div>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                    <img src="images/f7.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>

                <div class="content">
                    <h3>red rose</h3>
                    <div class="price">
                        $12.00 <span>$15.00</span>
                    </div>
                </div>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                    <img src="images/f1.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>

                <div class="content">
                    <h3>red rose</h3>
                    <div class="price">
                        $12.00 <span>$15.00</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--product section ends-->

    <!--review section start-->
    <section class="review" id="review">
        <h1 class="heading">customer's <span>review</span></h1>
        <div class="container-box">
            <div class="box">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam ex adipisci distinctio minima quos laborum, est assumenda enim! Inventore et ea eos dolorum omnis ad unde fugit beatae, cupiditate velit.</p>
                <div class="user">
                    <img src="images/p8.jpg" alt="">
                    <div class="user-info">
                        <h3>johny dang</h3>
                        <span>happies customer</span>
                    </div>
                </div>
                <span class="fas fa-quote-right">

                </span>

            </div>

            <div class="box">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam ex adipisci distinctio minima quos laborum, est assumenda enim! Inventore et ea eos dolorum omnis ad unde fugit beatae, cupiditate velit.</p>
                <div class="user">
                    <img src="images/p8.jpg" alt="">
                    <div class="user-info">
                        <h3>johny dang</h3>
                        <span>happies customer</span>
                    </div>
                </div>
                <span class="fas fa-quote-right">

                </span>

            </div>

            <div class="box">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam ex adipisci distinctio minima quos laborum, est assumenda enim! Inventore et ea eos dolorum omnis ad unde fugit beatae, cupiditate velit.</p>
                <div class="user">
                    <img src="images/p8.jpg" alt="">
                    <div class="user-info">
                        <h3>johny dang</h3>
                        <span>happies customer</span>
                    </div>
                </div>
                <span class="fas fa-quote-right">

                </span>

            </div>

            <div class="box">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam ex adipisci distinctio minima quos laborum, est assumenda enim! Inventore et ea eos dolorum omnis ad unde fugit beatae, cupiditate velit.</p>
                <div class="user">
                    <img src="images/p8.jpg" alt="">
                    <div class="user-info">
                        <h3>johny dang</h3>
                        <span>happies customer</span>
                    </div>
                </div>
                <span class="fas fa-quote-right">

                </span>

            </div>

            <div class="box">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam ex adipisci distinctio minima quos laborum, est assumenda enim! Inventore et ea eos dolorum omnis ad unde fugit beatae, cupiditate velit.</p>
                <div class="user">
                    <img src="images/p8.jpg" alt="">
                    <div class="user-info">
                        <h3>johny dang</h3>
                        <span>happies customer</span>
                    </div>
                </div>
                <span class="fas fa-quote-right">

                </span>

            </div>

            <div class="box">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam ex adipisci distinctio minima quos laborum, est assumenda enim! Inventore et ea eos dolorum omnis ad unde fugit beatae, cupiditate velit.</p>
                <div class="user">
                    <img src="images/p8.jpg" alt="">
                    <div class="user-info">
                        <h3>johny dang</h3>
                        <span>happies customer</span>
                    </div>
                </div>
                <span class="fas fa-quote-right">

                </span>

            </div>

            <div class="box">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam ex adipisci distinctio minima quos laborum, est assumenda enim! Inventore et ea eos dolorum omnis ad unde fugit beatae, cupiditate velit.</p>
                <div class="user">
                    <img src="images/p8.jpg" alt="">
                    <div class="user-info">
                        <h3>johny dang</h3>
                        <span>happies customer</span>
                    </div>
                </div>
                <span class="fas fa-quote-right">

                </span>

            </div>

            <div class="box">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam ex adipisci distinctio minima quos laborum, est assumenda enim! Inventore et ea eos dolorum omnis ad unde fugit beatae, cupiditate velit.</p>
                <div class="user">
                    <img src="images/p8.jpg" alt="">
                    <div class="user-info">
                        <h3>johny dang</h3>
                        <span>happies customer</span>
                    </div>
                </div>
                <span class="fas fa-quote-right">

                </span>

            </div>

            <div class="box">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam ex adipisci distinctio minima quos laborum, est assumenda enim! Inventore et ea eos dolorum omnis ad unde fugit beatae, cupiditate velit.</p>
                <div class="user">
                    <img src="images/p8.jpg" alt="">
                    <div class="user-info">
                        <h3>johny dang</h3>
                        <span>happies customer</span>
                    </div>
                </div>
                <span class="fas fa-quote-right">

                </span>

            </div>

            <div class="box">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam ex adipisci distinctio minima quos laborum, est assumenda enim! Inventore et ea eos dolorum omnis ad unde fugit beatae, cupiditate velit.</p>
                <div class="user">
                    <img src="images/p8.jpg" alt="">
                    <div class="user-info">
                        <h3>johny dang</h3>
                        <span>happies customer</span>
                    </div>
                </div>
                <span class="fas fa-quote-right">

                </span>

            </div>

            <div class="box">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam ex adipisci distinctio minima quos laborum, est assumenda enim! Inventore et ea eos dolorum omnis ad unde fugit beatae, cupiditate velit.</p>
                <div class="user">
                    <img src="images/p8.jpg" alt="">
                    <div class="user-info">
                        <h3>johny dang</h3>
                        <span>happies customer</span>
                    </div>
                </div>
                <span class="fas fa-quote-right">

                </span>

            </div>
        </div>

        




    </section>   
    <!--review section ends-->



</body>

</html>